# Setting Copy Mode Key Binding
set -g mode-keys vi

# コピーモードの「M-w」でバッファにコピーすると同時にOSのクリップボードにもコピーする
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"

#max history limit
set -g history-limit 100000

#escape time
set -s escape-time 0

#count windows stating with 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Automatically set window title
setw -g automatic-rename off

#------------------------------------------------------------------------------
# Mouse settings
#------------------------------------------------------------------------------

# Mouse mode
set-option -g mouse on

# Toggle mouse on
 bind m \
     set -g mode-mouse on \;\
     set -g mouse-resize-pane on \;\
     set -g mouse-select-pane on \;\
     set -g mouse-select-window on \;\
     display 'Mouse: ON'

# Toggle mouse off
 bind M \
     set -g mode-mouse off \;\
     set -g mouse-resize-pane off \;\
     set -g mouse-select-pane off \;\
     set -g mouse-select-window off \;\
     display 'Mouse: OFF'

#------------------------------------------------------------------------------
# Color
#------------------------------------------------------------------------------

# use 256colors
set -g default-terminal screen-256color

# pane border
set -g pane-active-border-fg colour41
set -g pane-active-border-bg colour234
set -g pane-border-fg colour236
set -g pane-border-bg colour234

# status bar
set -g status-fg white
set -g status-bg colour236

# window list
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim

# message line
set -g message-fg white
set -g message-bg colour234
set -g message-attr bright

#------------------------------------------------------------------------------
# WM window title
#------------------------------------------------------------------------------

# enable wm window titles
set -g set-titles on

# wm window title string (uses status bar variables)
set -g set-titles-string "tmux - #S > [#I]:#W"

#------------------------------------------------------------------------------
# Status line
#------------------------------------------------------------------------------

set -g status on
set -g status-position bottom
set -g status-interval 30
set -g status-justify "centre"
set -g status-left-length 20
set -g status-left '#[fg=colour255,bg=colour26,bold] #S #[fg=colour26,bg=colour236]'

set -g status-right '#[fg=white,bg=colour233,bold] %H:%M '
setw -g window-status-format "#[fg=white] #I:#W "
setw -g window-status-current-format "#[fg=colour236,bg=colour26,bold] #I:#W "
set -g status-right '#[fg=colour233,bg=colour236]#[fg=white,bg=colour233,bold]'


# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# reset window number at closing it
set-option -g renumber-windows on

bind-key Tab choose-tree

set-option -g default-command "fish"


set-option -g status-position top

set -g status-interval 0

bind z resize-pane -Z

#------------------------------------------------------------------------------
# keybind
#------------------------------------------------------------------------------

#prefix key ^b -> ^g
unbind-key C-b
set -g prefix C-g
bind-key C-g send-prefix

#move between panes
#(xmonad like)
bind-key -n M-j select-pane -t :.+
bind-key -n M-k select-pane -t :.-

#create new window
bind-key -n M-Enter new-window

#split window
bind-key -n M-- split-window -v -c "#{pane_current_path}"
bind-key -n M-\ split-window -h -c "#{pane_current_path}"

#move pane
bind-key -n M-j select-pane -t :.+
bind-key -n M-k select-pane -t :.-

#move window
bind-key -n M-l next-window
bind-key -n M-h next-window

# ペインの幅と高さを均等にする
# https://qiita.com/mogulla3/items/a93090e3182e4ce4f105
# 幅を等しくする
bind ^h select-layout even-horizontal
# 高さを等しくする
bind ^v select-layout even-vertical
